---
layout: compress
---

{% assign favicon_path = "https://lh3.googleusercontent.com/a/ACg8ocLD1VytB54bPLDX5qhYDwuNaHFYBLIHpX9trd35WW_E2tXJEVE=s288-c-nofavicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/a/ACg8ocLD1VytB54bPLDX5qhYDwuNaHFYBLIHpX9trd35WW_E2tXJEVE=s288-c-no",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/a/ACg8ocLD1VytB54bPLDX5qhYDwuNaHFYBLIHpX9trd35WW_E2tXJEVE=s288-c-no",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
